<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        .menu li a::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: middle;
            background-image: url('css_sprites.png');
        }
        
        .menu > ul > li > a::before {
            background-position: -46px -10px; /* Плюс */
        }
        
        .menu > ul > li:hover > a::before {
            background-position: -10px -10px; /* Минус */
        }
        
        .menu li li a::before {
            background-position: -10px -46px; /* Точка */
            margin-left: -21px;
            margin-right: 5px;
        }
        
        html {
            background: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .menu {
            width: 200px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px;
        }
        
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            position: relative;
        }
        
        .menu > ul > li > a {
            display: block;
            padding: 10px 15px 10px 15px;
            color: #7fcfff;
            text-decoration: underline;
            text-underline-offset: 3px;
            text-decoration-thickness: 1px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .menu li a:hover {
            background-color: #e0e0e0;
        }
        
        .menu li ul {
            display: none;
            background: #f9f9f9;
        }
        
        .menu > ul > li:hover > ul {
            display: block;
        }
        
        .menu li li a {
            display: block;
            padding: 8px 15px 8px 30px;
            color: #7fcfff;
            text-decoration: underline;
            text-underline-offset: 3px;
            text-decoration-thickness: 1px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>