<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вертикальное меню</title>
	<style>
		body {
			margin: 0;
			padding: 20px;
			font-family: Arial, sans-serif;
            font-family: "Times New Roman", Times, serif;
		}
		
		.menu {
			width: 200px;
            background:#336699;
		}
		
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
		}
		
		.menu li {
			padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0;
            padding-right: 0;
		}
		
		.menu li a {
			display: block;
			padding: 10px;
			text-transform: uppercase;
            text-decoration: none;
			color: #6699cc;
			font-weight: bold;
            background-color: #ffffff;
		}
		
		.menu li a:hover {
			background-color: #ffffcc;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">ФИЛЬМЫ</a></li>
			<li><a href="#">МУЗЫКА</a></li>
			<li><a href="#">СОФТ</a></li>
			<li><a href="#">ИГРЫ</a></li>
		</ul>
	</nav>
</body>
</html>